# w3w-dotnet-wrapper

./: .editorconfig  .tool-versions  LICENSE  README.md  what3words.dotnet.sln
.github/workflows/: pack.yml  pull_request.yaml
sample/sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  sample.csproj
sample/sample.Android/: MainActivity.cs  sample.Android.csproj
sample/sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/sample.Android/Resources/: Resource.designer.cs
sample/sample.Console/: Arguments.cs  Program.cs  README.md  sample.Console.csproj
sample/sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  sample.UWP.csproj
sample/sample.UWP/Properties/: AssemblyInfo.cs
sample/sample.iOS/: sample.iOS.csproj
what3words.dotnet.wrapper/: What3WordsV3.cs  what3words.dotnet.wrapper.csproj
what3words.dotnet.wrapper.tests/: ConvertTo3WA.cs  what3words.dotnet.wrapper.tests.csproj
what3words.dotnet.wrapper.utests/: Autosuggest.cs  AutosuggestWithCoordinates.cs  AvailableLanguages.cs  ConvertTo3WA.cs  ConvertToCoordinates.cs  GridSection.cs  Validate3wa.cs  what3words.dotnet.wrapper.utests.csproj
what3words.dotnet.wrapper/exceptions/: ApiException.cs
what3words.dotnet.wrapper/models/: Address.cs  Coordinates.cs  Language.cs  Line.cs  Square.cs  Suggestion.cs
what3words.dotnet.wrapper/request/: AutosuggestInputType.cs  AutosuggestOptions.cs  AutosuggestRequest.cs  AutosuggestSelectionRequest.cs  AutosuggestWithCoordinatesRequest.cs  AvailableLanguagesRequest.cs  ConvertTo3WARequest.cs  ConvertToCoordinatesRequest.cs  GridSectionRequest.cs  IW3WRequests.cs
what3words.dotnet.wrapper/response/: APIError.cs  AutoSuggest.cs  AutoSuggestWithCoordinates.cs  AvailableLanguages.cs  ConvertTo3WA.cs  Coordinates.cs  GridSection.cs  Response.cs  Square.cs  What3WordsError.cs
